<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="note.css">
</head>
<body>

    <button id="btn">Add Task</button>
    
    <div id="main">
      
        <!-- <div id="note">
       <div id="tool">
    <span class="icon"> 
          &#128210;
        &#128465;
    </span>

       </div>
    <textarea ></textarea>
    </div> -->
    </div>
    <script src="note.js"></script>
</body>
</html>
<!-- &#128210 forsave icon -->
<!--&#128465; for delete icon   -->
